background yes

double_buffer yes
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
use_xft yes
use_spacer yes
#xftfont Termius:pixelsize=10
draw_borders yes
draw_shades no
alignment top_right
TEXT

${font Arial:size=15}${color blue1}Xtr3am3r.0k ${color red} APT[Squad]

${voffset -90}
${color DimGray}
${font}
${font Arial:bold:size=10}${color blue}${hr 2}
${font Arial:bold:size=10}${color blue1}SYSTEM ${color red} ${hr 2}
${font Arial:bold:size=10}${color red}$sysname $kernel $alignr $machine
Intel CORE i7 $alignr${freq_g cpu0}Ghz
Uptime $alignr${uptime}
File System $alignr${fs_type}

${font Arial:bold:size=10}${color blue1}PROCESSORS ${color red}${hr 2}
${font Arial:bold:size=10}Core1 ${cpu cpu1}% ${cpubar cpu1}
Core2 ${cpu cpu2}% ${cpubar cpu2}
#Core3 ${cpu cpu3}% ${cpubar cpu3}
#Core4 ${cpu cpu4}% ${cpubar cpu4}

${font Arial:bold:size=10}${color blue1}TEMPERATURES ${color red}${hr 2}
${font Arial:bold:size=10}${color #C91C93}Temp1 Temp$alignr${hwmon temp 1}°C 
${color #C91C93}Temp3 Temp$alignr${hwmon temp 3}°C 

${font Arial:bold:size=10}${color blue1}MEMORY ${color red}${hr 2}
${font Arial:bold:size=10}${color red}MEM $alignc $mem / $memmax $alignr $memperc%
$membar


${font Arial:bold:size=10}${color blue1}TOP PROCESSES ${color red}${hr 2}
${font Arial:bold:size=10}${color red}${font Arial:bold:size=10}${top_mem name 2}${alignr}${top mem 2} %
${font Arial:bold:size=10}${top_mem name 3}${alignr}${top mem 3} %
${font Arial:bold:size=10}${top_mem name 4}${alignr}${top mem 4} %
${font Arial:bold:size=10}${top_mem name 5}${alignr}${top mem 5} %

${font Arial:bold:size=10}${color blue1}NETWORK ${color red}${hr 2}
${font Arial:bold:size=10}${color #1E824B}IP on eth0 $alignr ${addr eth0}

Down $alignr ${downspeed eth0} kb/s
Up $alignr ${upspeed eth0} kb/s

${font Arial:bold:size=10}${color red}Downloaded: $alignr ${totaldown eth0}
Uploaded: $alignr ${totalup eth0}
${color #888888}${downspeedgraph eth0 20,70 ff0000 0000ff}   ${color #888888}${upspeedgraph eth0 20,70 0000ff ff0000}

${font Arial:bold:size=10}${color #1E824B}IP on wlan0 $alignr ${addr wlan0}
Down $alignr ${downspeed wlan0} kb/s
Up $alignr ${upspeed wlan0} kb/s

${font Arial:bold:size=10}${color red}Downloaded: $alignr ${totaldown wlan0}
Uploaded: $alignr ${totalup wlan0}
${color #888888}${downspeedgraph wlan0 20,70 ff0000 0000ff}   ${color #888888}${upspeedgraph wlan0 20,70 0000ff ff0000}


